<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category>
        <setting label="Username" type="text" id="username" option="hidden" default=""/>
        <setting label="Password" type="text" id="password" option="hidden" default=""/>
        <setting label="Download Path" type="folder" id="folder" source="files" option="writeable"/>
    </category>
    <category label="Clean">
        <setting label="Delete Login [COLOR red]  (only if you are sure !!!)[/COLOR]" type="bool" id="dellogin" default="false"/>
        <setting label="Delete Settings [COLOR red]  (only if you are sure !!!)[/COLOR]" type="bool" id="delsetting" default="false"/>
        <setting label="Kodi Parameter" type="text" id="paramKodi" default=" live=true" visible="false"/>
        <setting label="Output Name" type="text" id="oname" default="teledunetKodi.m3u" visible="false"/>
    </category>
</settings>